FROM registry.fedoraproject.org/fedora-minimal:33
RUN microdnf install --setopt=install_weak_deps=0 389-ds-base && microdnf clean all

RUN mkdir -p /data/config && \
    mkdir -p /data/ssca && \
    mkdir -p /data/run && \
    mkdir -p /run/dirsrv && \
    ln -sf /data/config /etc/dirsrv/slapd-localhost && \
    ln -sf /data/ssca /etc/dirsrv/ssca && \
    ln -sf /data/run /run/dirsrv && \
    chown -R dirsrv: /data && \
    chown -R dirsrv: /run/dirsrv && \
    chgrp -R dirsrv /etc/dirsrv 

EXPOSE 30389 30636

USER dirsrv

ADD dscontainer /usr/libexec/dirsrv/dscontainer
ADD init.sh /tmp/init.sh
RUN /usr/libexec/dirsrv/dscontainer -r --oneshot /tmp/init.sh && rm -f /tmp/init.sh

HEALTHCHECK --start-period=5m --timeout=5s --interval=5s --retries=2 \
    CMD /usr/libexec/dirsrv/dscontainer -H

CMD [ "/usr/libexec/dirsrv/dscontainer", "-r" ] 
